*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body, footer{
    background-color: #ECECEC;
}

h1{
    font-family: "Proxima Nova extrabold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    letter-spacing: -5px;
    font-size: 70px;
}

h2{
    font-family: "fira code Light", 'Alegreya';
    font-size: 15px;
    margin-top: 15px;
}

p{
    font-size: 1.5vh;
    color: #808080;
    margin-top: 15px;
    font-family: "fira code Light", 'Alegreya';
}

.container{
    
    display: grid;
    grid-template-columns: 0.4fr 0.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav   nav  nav"
                         "aside main1 main2"
                         "aside conteudo1 conteudo2"
                         "footer footer footer";
    gap: 0.3em;
    height: 100vh;
    width: 100%;
    margin: 0;

   
}

#nav{
    display: flex;
    grid-area: nav;
    background-color: #ececec;
    height: 290px;
}

#nav #logo img{
    width: 170px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 150px;
    position: absolute;
    cursor: pointer;
}

#nav #fundo img{
    width: 100%;
}

.checkbox{
    position: absolute;
    margin: 170px;
    padding-left: 18%;
      
}

input[type="checkbox"]{
    background: #ececec;
    height: 60px;
    width: 60px;
    appearance:none;
    box-shadow:  10px  10px 15px rgba(70,70,70,0.12);
    transform: translate(-50%,-50%);
    top: 12%;
    right: 10%;
    border-radius: 50%;
    border: 3px solid #ececec;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}
input[type="checkbox"]:after{
    font-family: fontAwesome;
    content: '\f0c9';
    color: #7a7a7a;
    font-size: 25px;
}
input[type="checkbox"]:checked{
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
                 10px  10px 15px rgba(70,70,70,0.12),
          inset -10px -10px 15px rgba(255,255,255,0.5),
          inset  10px  10px 15px rgba(70,70,70,0.12);
}
input[type="checkbox"]:checked:after{
    color: #15e38a;
}


#nav ul{
  
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.6s ease-in;
    background-color: rgb(61, 66, 74);
}

#nav ul li{
    display: inline-block;
    padding: 20px;
    margin: 10px 0;
    font-family: "fira code Light", 'Alegreya';
}

#nav ul li a{
    color: #ececec;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
}

#nav ul{
    list-style: none;
    line-height: 0;

}
#nav ul.open{
    transform: translateX(0);
}
    
#nav ul li a:hover{
    color: #FEAE49;
    font-size: 1.6rem;
}
   
#aside button {

        color: #666;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        color: #808080;   
        cursor: pointer;    
        border-radius: 50%;
        background: #eaeaea;
        border: 5px solid #eaeaea;
        transition: all .3s;
        transition: all .3s;
        box-shadow: 4px 4px 10px #c5c5c5,
                    -4px -4px 10px #ffffff;
        box-shadow: 4px 4px 10px #c5c5c5,
                    -4px -4px 10px #ffffff;
        }
        
#aside button:active {
        color: #57BEE6;
        box-shadow: inset 4px 4px 12px #c5c5c5,
                    inset -4px -4px 12px #ffffff;
        box-shadow: inset 4px 4px 12px #c5c5c5,
                    inset -4px -4px 12px #ffffff;
}

#aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ececec;
    border-right: 2px solid;
    border-color: #e2e1e1;
}

#main1{
   
    grid-area: main1;
    display: flex;
    flex-direction: column;
    background-color: #ECECEC;
    padding-left: 25px;
}

#main1 img, h1{
    width: 250px;
    margin-left: 150px;
    padding: 10px;
    display:flex;
    flex-direction: column;
}

#main2{
    display: flex;
    flex-direction: column;
    grid-area: main2;
    background-color: #ECECEC;
    border-left: 2px solid;
    border-color: #e2e1e1;
    padding-left: 25px;
     
}

#conteudo1{
    grid-area: conteudo1;
    border-radius: 16px;
    padding: 5px;
    padding-left: 25px;
    padding-bottom: 20px;
    background-color: #feac497a;
    display:flex;
    flex-direction: column;
}

#conteudo2{
    grid-area: conteudo2;
    background-color: #57bde673;
    border-radius: 16px;
    padding: 5px;
    padding-left: 25px;
    padding-bottom: 20px;
    display:flex;
    flex-direction: column;
}

#footer{
    grid-area: footer;
    margin-top: 5%;
    padding: 1%;
    background-color: #feac497a;



}
#footer p{
    text-align: center;
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 290px auto auto 100px;
                
    }

    aside, main1, main2, conteudo1, conteudo2 {
        width: 100%;
        padding: 0;
    }

}